---
title: ''
category: uncategorized
public: true
image: ../../assets/images/portfolio/beach-body/image.jpg
---
Atmosphere is a short animation I did during my enrollment in the Harvard Secondary School program in 2021. The story follows a young cyborg girl as she attempts to fly above the clouds and see the moon. All the animation and art for this project were created using Adobe software.

{% table %}
---
- ![](../../assets/images/portfolio/beach-body/BeachBodySketch.png)
- ![](../../assets/images/portfolio/beach-body/df3f8895-d3a0-496c-a955-9d41c3a53acf.jpg)
{% /table %}
