---
title: Hello...
showPosts: false
---
{% table %}
---
- ![](../../assets/images/home/08ce03bd-1dfa-460c-9bf3-b5b98b63affc.jpg)
- Victoria is a young Black creative as well as a college student attending RISD.\
  \
  For her, being a creative is not just a job- it is a way of life. She constantly seeks out new sources of inspiration, experimenting with different mediums, and pushing herself to grow and evolve as an artist. Whether she is working on a personal project or collaborating with others, she pours her heart and soul into everything that she does and hopes that it shows in the end result.
{% /table %}
