---
title: Hello...
---
![](../../assets/images/about/nigthsky.jpg)

Victoria is a young Black creative as well as a college student attending RISD.\
\
For her, being a creative is not just a job- it is a way of life. She constantly seeks out new sources of inspiration,
experimenting with different mediums, and pushing herself to grow and evolve as an artist. Whether she is working on a
personal project or collaborating with others, she pours her heart and soul into everything that she does and hopes that
it shows in the end result.