---
title: BLK Culture
public: true
image: /images/projects/blk-culture/image.jpg
---
As an assignment for my design class, BLK Culture was a personal favorite of mine. For this assignment, we came up with
a theme and created zines. The books were created using carved linoleum blocks. My zine uses a nonlinear approach to
Black culture, referencing music, movements, and love.

![](/images/projects/blk-culture/4049d3dc-b537-4b4e-9371-9e5a2ea6872a.jpg)

![](/images/projects/blk-culture/IMG_0338.jpg)