---
title: Christmas Time
public: true
image: ../../assets/images/projects/christmas-time/image.png
---
Christmas Time is a two-minute stop-motion short film I did for my Spatial dynamics final. We were tasked with creating
a world out of sourced and found materials and documenting the world using video. Christmas is my favorite holiday, and
we started working on this project following Thanksgiving break. Considering the time of year and the fact that I had
been listening to Christmas music at the start of November, I decided to make Christmas the focus of this project.

![](../../assets/images/projects/christmas-time/ChristmasTimeSet1.png)

![](../../assets/images/projects/christmas-time/ChristmasTimeSet1.png)

![](../../assets/images/projects/christmas-time/ChristmasTimeSetCLoseUp.png)