---
title: Project XX
public: true
image: ../../assets/images/projects/project-xx/image.jpg
---
Project XX is a dress I Constructed using paper and wood for my Spatial dynamics mid-term. The concept of the project
was to use our paper-making and woodshop skills to create something. The sketch on the left is one of the draft designs
for the final dress.

![](../../assets/images/projects/project-xx/69185e6c-8cca-492f-aac8-9f0296673d99.jpg)

![](../../assets/images/projects/project-xx/ProjectXBackView.jpg)

![](../../assets/images/projects/project-xx/ProjectXFinal3.jpg)

![](../../assets/images/projects/project-xx/ProjectXButtons.jpg)

When I started the dress, I was set on the whole thing being paper or wood. My Professor encouraged me to include cloth
and other non-paper elements to create contrast. The skirt is made up of a wire base with paper mache on top. The corset
is muslin with paper sewn over it with wood boning and handmade buttons. The earrings are wire-covered in paper. All the
paper used to make up the corset and skirt is handmade.